.top-bar-wrapper{
    width: 100%;
    line-height: 40px;
    height: 40px;
    background-color: #333333;
}
.top-bar{
    .left-bar,li{
        float: left;
    }
    .right-bar,
    .middle-bar{
        float: right;
    }
    a{
        color: #b0b0b0;
        font-size: 12px;
        display: block;
        &:hover{
            color: white;
        }
    }
    .line{
        width: 1px;
        height: 13px;
        background-color: #424242;
        margin: 13.5px 8px 0;
    }
    .right-bar{
        .right-menu{
            width: 120px;
            background-color: #424242;
            text-align: center;
            margin-left: 20px;
            position: relative;
            i{
                margin-right: 2px;
            }
            &:hover{
                color: #ff6700;
                background-color: white;
            }
            &:hover{
                .xiala2{
                    height: 100px;
                }
            }
            .xiala2{
                width: 300px;
                // height: 100px;
                height: 0;
                overflow: hidden;
                position: absolute;
                background-color: white;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                left: -180px;
                line-height: 100px;
                color: black;
                transition: 0.3s;
                z-index: 999;
                font-size: 12px;
            }
        }
    }
    .left-bar{
        .app{
            position: relative;
            &:hover{
                .xiala{
                    height: 148px;
                }
            }
            &:hover::after{
                display: block;
            }
            &::after{
                display: none;
                position: absolute;
                content: '';
                width: 0;
                height: 0;
                border: 7px solid transparent;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                border-top: none;
                border-bottom-color: white;
            }
            .xiala{
                position: absolute;
                width: 124px;
                // height: 148px;
                height: 0px;
                overflow: hidden;
                background-color: white;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                line-height: 1px;
                text-align: center;
                left: -40px;
                transition: 0.3s;
                z-index: 999;
                img{
                    width: 90px;
                    margin: 17px;
                    margin-top: 10px;
                }
                span{
                    display: block;
                    color: black;
                    font-size: 16px;
                }
            }
        }
    }
}
.header-wrapper{
    position: relative;
}
.header{
    height: 100px;
    .logo{
        float: left;
        position: relative;
        margin-top: 22.5px;
        width: 55px;
        height: 55px;
        overflow: hidden;
        text-indent: -999px;
        a{
            position: absolute;
            height: 55px;
            width: 55px;
            left: 0;
            background-image: url(../img/logo-mi2.png);
            background-position: center;
            background-size: cover;
            transition: 0.3s;
        }
        .home{
            background-image: url(../img/OIP-C.jpg);
            left: -55px;
        }
        &:hover{
            .home{
                left: 0;
            }
            .mi{
                left: 55px;
            }
        }
    }
    .all-goods-wrapper{
        float: left;
        margin-left: 7px;
        padding-left: 58px;
        > li{
            float: left;
            line-height: 100px;
            padding-right: 20px;
            a{
                font-size: 16px;
                color: black;
            }
            &:hover{
                a{
                    color: #ff6700;
                }
            }
        }
        .xiala3{
            position: absolute;
            background-color: white;
            // height: 228px;
            overflow: hidden;
            height: 0px;
            top: 100px;
            width: 100%;
            left: 0px;
            transition: 0.3s height;
            z-index: 999;
        }
        .only:hover ~ .xiala3,
        .xiala3:hover{
            box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
            border-top: 1px solid rgb(224, 224, 224);
            height: 228px;
        }
        .all-goods-item{
            position: relative;
            .all-goos{
                visibility: hidden;
            }
            .goods-item{
                position: absolute;
                left: -120px;
                width: 234px;
                height: 420px;
                line-height: 1;
                padding: 20px 0;
                z-index: 999;
                background-color: #636363;
                li{
                    a{
                        display: block;
                        line-height: 42px;
                        padding: 0 30px;
                        color: white;
                        font-size: 16px;
                        i{
                            float: right;
                            line-height: 42px;
                        }
                    }
                    &:hover{
                        a{
                            color: white;
                            background-color: #ff6700;
                        }
                    }
                }
            }
        }
    }
    .search-wrapper{
        float: right;
        width: 296px;
        height: 50px;
        margin-top: 25px;
        border: 1px solid rgb(224, 224, 224);
        position: relative;
        .search{
            .search-inp{
                float: left;
                padding: 0;
                border: none;
                width: 224px;
                height: 50px;
                padding: 0 10px;
                outline: none;
            }
            .search-btn{
                float: left;
                width: 52px;
                height: 50px;
                background-color: white;
                padding: 0;
                border: none;
                font-size: 16px;
                border-left: 1px solid rgb(224, 224, 224);
                &:hover{
                    background-color: #ff6700;
                }
            }
        }
        .xiala4{
            display: none;
            width: 244px;
            height: 235px;
            background-color: white;
            border: 1px solid #ff6700;
            position: absolute;
            top: 50px;
            left: -1px;
            z-index: 999;
            a{
                line-height: 30px;
                padding-left: 20px;
                font-size: 12px;
                display: block;
                &:hover{
                    background-color: #b0b0b0;
                }
            }
        }
        &:hover{
            border: 1px solid #ff6700;
            .search-btn{
                border-left: 1px solid #ff6700;
            }
            .xiala4{
                display: block;
            }
        }
    }
}
.banner{
    height: 460px;
    position: relative;
    .img-list{
        li{
            position: absolute;
            img{
                width: 100%;
                vertical-align: top;
            }
        }
    }
    .pointer{
        position: absolute;
        bottom: 22px;
        right: 35px;
        a{
            float: left;
            width: 5px;
            height: 5px;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.4);
            margin-left: 6px;
            &:hover{
                background-color: rgba(255, 255, 255, 0.4);
                border: 2px solid rgba(0, 0, 0, 0.4);
            }
        }
        .active{
            background-color: rgba(255, 255, 255, 0.4);
            border: 2px solid rgba(0, 0, 0, 0.4);
        }
    }
    .prev-next{
        a{
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto 0;
            width: 41px;
            height: 69px;
            background-image: url(../img/icon-slides.png);
        }
        .prev{
            left: 234px;
            background-position: -84px 0;
            &:hover{
                background-position: 0 0;
            }
        }
        .next{
            right: 0;
            background-position: -125px 0;
            &:hover{
                background-position: -42px 0;
            }
        }
    }
}
.back-top{
    width: 26px;
    height: 206px;
    background-color: teal;
    right: 50%;
    position: fixed;
    bottom: 60px;
    margin-right: -639px;
}
.footer-wrapper{
    height: 170px;
    margin-top: 14px;
    .footer{
        float: left;
        width: 228px;
        padding-left: 6px;
        height: 168px;
        padding-top: 2px;
        margin-right: 14px;
        background-color: #5f5750;
        li{
            float: left;
            position: relative;
            a{
                display: block;
                width: 76px;
                height: 84px;
                overflow: hidden;
                text-align: center;
                color: #cfccca;
                font-size: 12px;
                &:hover{
                    color: white;
                }
                i{
                    font-size: 20px;
                    display: block;
                    margin-top: 20px;
                    margin-bottom: 7px;
                }
            }
            &::before{
                content: '';
                width: 64px;
                height: 1px;
                background-color: #665e57;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                margin: 0 auto;
            }
            &::after{
                content: '';
                width: 1px;
                height: 70px;
                background-color: #665e57;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                margin: auto 0;
            }
        }
    }
    .footer-list{
        float: left;
        li{
            float: left;
            margin-right: 15px;
            img{
                width: 316px;
                vertical-align: top;
            }
        }
        li:last-child{
            margin-right: 0;
        }
    }
}