*{
    padding: 0;
    margin: 0;
}
html{
    font-size: (100vw/750*40rem);
    background-color: #eff0f4;
}
a{
    text-decoration: none;
}
.w{
    width: (693/40rem);
    margin: 0 auto;
}
.top-bar:extend(.w){
    display: flex;
    height: (175/40rem);
    line-height: (175/40rem);
    align-items: center;
    justify-content: space-between;
    a{
        font-size: (50/40rem);
        color: #24253d;
        i{
            font-size: (40/40rem);
            color: #999;
        }
    }
}
.banner:extend(.w){
    img{
        width: 100%;
    }
}
.menu:extend(.w){
    display: flex;
    flex-flow: row wrap;
    height: (329/40rem);
    justify-content:space-between;
    align-content: space-evenly;
    a{
        height: (104/40rem);
        width: (327/40rem);
        // text-align: center;
        line-height: (104/40rem);
        color: white;
        border-radius: (10/40rem);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        i{
            margin: 0 (20/40rem) 0 (38/40rem);
        }
    }
    .course{
        background-color: #f97053;
    }
    .star{
        background-color: #cd6efe;
    }
    .sup{
        background-color: #fe4479;
    }
    .download{
        background-color: #1bc4fb;
    }
}
.course-list:extend(.w){
    height: (444/40rem);
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    margin-bottom: 40px;
    .title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        h2{
            font-size: (33/40rem);
            color: #24253d;
            border-left: 2px solid #3a84ff;
            padding-left: 4px;
        }
        a{
            font-size: (28/40rem);
            color: #656565;
        }
    }
}
.item{
    width: (320/40rem);
    height: (374/40rem);
    padding: 0 (22/40rem);
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    margin-right: (24/40rem);
    flex: none;
    img{
        width: 100%;
        vertical-align: top;
    }
    .course-title{
        font-size: (32/40rem);
        color: #24253d;
    }
    .user-info{
        display: flex;
        align-items: center;
    }
    .avatar{
        width: (42/40rem);
        height: (42/40rem);
        img{
            width: 100%;
        }
    }
    .nick-name{
        margin-left: 6px;
        font-size: (24/40rem);
        color: #969393;
    }
}
.item-list{
    width: (720/40rem);
    display: flex;
    overflow: auto;
}